# BlackFalconAPI

./: README.md  pom.xml
src/main/java/com/ankamagames/dofus/: Main.java
src/main/java/com/ankamagames/dofus/api/: ApiHandler.java  ApiServer.java
src/main/java/com/ankamagames/dofus/core/mapper/: VersionMapper.java
src/main/java/com/ankamagames/dofus/core/model/: BotInfo.java  Command.java  Version.java
src/main/java/com/ankamagames/dofus/core/movement/: CellData.java  CellInfo.java  CellMovement.java  Map.java  MapMovementAdapter.java  MapPoint.java  Movement.java  MovementPath.java  MovementVelocity.java  OpenSquare.java  PathElement.java  Pathfinder.java
src/main/java/com/ankamagames/dofus/core/network/: Crypto.java  DofusConnector.java  FlashKeyGenerator.java  Handler.java  LatencyFrame.java  Message.java  Processor.java
src/main/java/com/ankamagames/dofus/core/network/frames/: ConnectionFrame.java  Frame.java  RoleplayFrame.java  SynchronisationFrame.java
src/main/java/com/ankamagames/dofus/network/: NetworkMessage.java
src/main/java/com/ankamagames/dofus/network/utils/: DofusDataReader.java  DofusDataWriter.java  IDofusDataInput.java  IDofusDataOutput.java  ProtocolTypeManager.java
src/main/java/com/ankamagames/dofus/network/utils/types/: Binary64.java  BitConverter.java  BooleanByteWrapper.java  Int64.java  UInt64.java
src/main/java/com/ankamagames/dofus/util/: Astar.java  FilesUtils.java  NetworkUtils.java  Reflection.java  ThreadUtils.java
src/main/java/resources/: MessageNameId.json  TypeNameId.json
src/main/resources/: MessageNameId.json  TypeNameId.json  Version.json
src/test/java/com/ankamagames/dofus/core/network/: DofusConnectorTest.java
src/test/java/com/ankamagames/dofus/util/: FilesUtilsTest.java
